{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/uv.lock",
      "!apps/science",
      "!packages/schema/generated",
      "!apps/api/drizzle",
      "!apps/api/src/skills/skills.generated.json",
      "!docs/sop-library/sops",
      "!docs/sop-library/literature",
      "!seed/opentrons",
      "!seed/liquid-classes/opentrons"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "fetch": "The web app talks to the API only through @ailab/client (src/api.ts), so people and agents share one path.",
                  "XMLHttpRequest": "The web app talks to the API only through @ailab/client (src/api.ts).",
                  "WebSocket": "The web app talks to the API only through @ailab/client (src/api.ts).",
                  "EventSource": "The web app talks to the API only through @ailab/client (src/api.ts)."
                }
              }
            }
          }
        }
      }
    }
  ]
}
